{
  "name": "lapdoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-q": "^0.3.1",
    "bootstrap": "^4.3.1",
    "diacritics": "^1.3.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "markdown-cli-renderer": "^0.1.9",
    "markdown-it": "^9.1.0",
    "markdown-it-plantuml": "^1.4.1",
    "node-pandoc": "^0.3.0",
    "node-plantuml": "^0.9.0",
    "twig": "^1.13.3",
    "uuid": "^3.3.3"
  }
}
